AutoService/Pages/AddClientPage.xaml

<Page x:Class="AutoService.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid Background="#F0F0F5">
        <StackPanel Orientation="Vertical" Margin="0">

            <TextBlock Text="Добавление нового клиента" FontSize="24" FontWeight="Bold" 
                       Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Border Background="#FFF" Padding="15" CornerRadius="5" Margin="0,10,0,10" 
                    BorderBrush="#CCC" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="0">

                    <Label Content="Имя:" Foreground="#333"/>
                    <TextBox x:Name="FirstNameTextBox" Width="250" Margin="0,5" MaxLength="50"/>

                    <Label Content="Фамилия:" Foreground="#333"/>
                    <TextBox x:Name="LastNameTextBox" Width="250" Margin="0,5" MaxLength="50"/>

                    <Label Content="Отчество:" Foreground="#333"/>
                    <TextBox x:Name="PatronymicTextBox" Width="250" Margin="0,5" MaxLength="50"/>

                    <Label Content="Email:" Foreground="#333"/>
                    <TextBox x:Name="EmailTextBox" Width="250" Margin="0,5"/>

                    <Label Content="Телефон:" Foreground="#333"/>
                    <TextBox x:Name="PhoneTextBox" Width="250" Margin="0,5"/>

                    <Label Content="Пол:" Foreground="#333"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <RadioButton x:Name="MaleRadioButton" Content="Мужской" GroupName="GenderGroup" Margin="5,0"/>
                        <RadioButton x:Name="FemaleRadioButton" Content="Женский" GroupName="GenderGroup" Margin="5,0"/>
                    </StackPanel>

                    <Label Content="Дата рождения:" Foreground="#333"/>
                    <DatePicker x:Name="BirthdayPicker" Width="250" Margin="0,5"/>

                    <!-- Photo upload section -->
                    <Label Content="Фотография:" Foreground="#333"/>
                    <Button Content="Загрузить фото" Width="250" Margin="0,5" Click="UploadPhoto_Click"/>
                    <Image x:Name="ClientImage" Width="100" Height="100" Margin="0,10" Visibility="Collapsed"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Добавить клиента" Width="150" Margin="5" Padding="5" 
                        Background="#4CAF50" Foreground="White" FontWeight="Bold"
                        Click="AddClientButton_Click"/>
                <Button Content="Назад" Width="150" Margin="5" Padding="5" 
                        Background="#F44336" Foreground="White" FontWeight="Bold"
                        Click="BackButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
