AutoService/Pages/AddServicePage.xaml

<Page x:Class="AutoService.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Service">
    <Page.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             CornerRadius="5"
                             BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#E0F7FA" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового сервиса" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Title" Margin="0,10"/>
            <TextBox x:Name="TitleTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Cost" Margin="0,10"/>
            <TextBox x:Name="CostTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Duration (in Seconds)" Margin="0,10"/>
            <TextBox x:Name="DurationTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Description" Margin="0,10"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Discount" Margin="0,10"/>
            <TextBox x:Name="DiscountTextBox" Width="200" Margin="0,5"/>
            <Button Content="Save" Width="200" Margin="0,20,0,0" Style="{StaticResource PrimaryButtonStyle}" Click="SaveService_Click"/>
            <Button Content="Back to Services" Style="{StaticResource PrimaryButtonStyle}" Click="BackToService_Click"/>

        </StackPanel>
        
            
    </Grid>
</Page>
