AutoService/Pages/ClientPage.xaml

<Page x:Class="AutoService.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ClientPage">
    <Grid Background="white">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Фильтры -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                <ComboBox x:Name="GenderFilterComboBox" Width="150" SelectionChanged="GenderFilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все" Tag="All" IsSelected="True"/>
                    <ComboBoxItem Content="Мужской" Tag="м"/>
                    <ComboBoxItem Content="Женский" Tag="ж"/>
                </ComboBox>
                <ComboBox x:Name="PageSizeComboBox" Width="150" SelectionChanged="PageSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="10" Tag="10" IsSelected="True"/>
                    <ComboBoxItem Content="50" Tag="50"/>
                    <ComboBoxItem Content="200" Tag="200"/>
                    <ComboBoxItem Content="Все" Tag="All"/>
                </ComboBox>
                <ComboBox x:Name="SortByComboBox" Width="150" SelectionChanged="SortByComboBox_SelectionChanged">
                    <ComboBoxItem Content="По ID" Tag="ID" IsSelected="True"/>
                    <ComboBoxItem Content="По фамилии" Tag="LastName"/>
                    <ComboBoxItem Content="По последнему посещению" Tag="LastVisit"/>
                    <ComboBoxItem Content="По количеству посещений" Tag="VisitCount"/>
                </ComboBox>
                <CheckBox x:Name="ShowBirthdaysCheckBox" Content="Дни рождения в этом месяце" Checked="ShowBirthdaysCheckBox_Checked" Unchecked="ShowBirthdaysCheckBox_Checked"/>
            </StackPanel>

            <!-- Поле поиска -->
            <TextBox x:Name="SearchBox" Width="250" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Center" Margin="0,10"/>

            <!-- Таблица клиентов -->
            <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Height="300"
                      ItemsSource="{Binding}" Margin="0,10,0,10" SelectionChanged="ClientDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastVisit, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Кол-во посещений" Binding="{Binding VisitCount}"/>
                    <!-- Теги теперь отображаются как строка -->
                </DataGrid.Columns>
            </DataGrid>

            <!-- Навигация по страницам -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Предыдущая" Click="PreviousPage_Click"/>
                <TextBlock x:Name="PageNumberTextBlock" Text="Страница 1 из 1" VerticalAlignment="Center" Margin="10,0"/>
                <Button Content="Следующая" Click="NextPage_Click"/>
            </StackPanel>

            <!-- Управление клиентами -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Background="Orange" Content="Добавить" Click="AddNewClient_Click"/>
                <Button Background="Orange" Content="Удалить" Click="DeleteClient_Click"/>
                <Button Background="Orange" Content="Изменить" Click="UpdateClient_Click"/>
                <Button Background="Orange" Content="Посещения" Click="ViewVisits_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
