AutoService/Pages/UpdateClientPage.xaml

<Page x:Class="AutoService.Pages.UpdateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Редактирование клиента">
    <Grid Margin="0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
            <TextBlock Text="Редактирование клиента" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Поле ID (только для редактирования) -->
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="IdPanel">
                <TextBlock Text="ID: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="IdTextBox" IsReadOnly="True" />
            </StackPanel>

            <TextBox x:Name="FirstNameTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="LastNameTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="PatronymicTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="EmailTextBox" Width="200" Margin="0,5" />
            <TextBox x:Name="PhoneTextBox" Width="200" Margin="0,5" />

            <DatePicker x:Name="BirthdayDatePicker" Width="200" Margin="0,5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                <TextBlock Text="Пол:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <RadioButton x:Name="MaleRadioButton" Content="Мужской" GroupName="Gender" Margin="0,0,10,0"/>
                <RadioButton x:Name="FemaleRadioButton" Content="Женский" GroupName="Gender"/>
            </StackPanel>

            <TextBlock Text="Фотография:" Margin="0,10,0,5"/>
            <Button Background="Orange" Content="Выбрать фотографию" Width="200" Click="UploadPhoto_Click" />
            <Image x:Name="ClientImage" Width="100" Height="100" Margin="0,10" />

            <!-- Добавление тегов -->
            <TextBlock Text="Теги:" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                <TextBox x:Name="NewTagTextBox" Width="100" Margin="0,0,10,0" />
                <TextBox x:Name="NewTagColorTextBox" Width="100" Margin="0,0,10,0" />
                <Button Content="Добавить тег" Click="AddTag_Click" Width="100"/>
            </StackPanel>

            <!-- Список тегов -->
            <ListBox x:Name="TagsListBox" Width="200" Height="100" SelectionMode="Multiple" Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Название тега -->
                            <TextBlock Text="{Binding Title}" Margin="5" />
                            <!-- Название цвета -->
                            <TextBlock Text="{Binding Color}" Margin="5" />
                            <Button Background="Orange" Content="Удалить" Click="RemoveTag_Click" Tag="{Binding}" Width="60" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Background="Orange" Content="Сохранить" Width="100" Margin="5" Click="SaveChanges_Click"/>
                <Button Background="Orange" Content="Отмена" Width="100" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
